{
    "typeAcquisition": {
        "include": [
            "chrome"
        ]
    },
    "compilerOptions": {
        "lib": [
            "WebWorker",
            "ES2022"
        ]
    },
    "include": ["service_worker.js"]
}